{
  "scripts": {
    "build": "npm install && node node-scripts/build.mjs",
    "inject-template": "npm install && node node-scripts/injectTemplate.mjs"
  },
  "devDependencies": {
    "minify": "^9.1.0"
  }
}
